# MongoDB Configuration
MONGO_URI=mongodb://root:root@mongodb:27017
MONGO_DATABASE=mando
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_CONNECT_TIMEOUT=10
MONGO_MAX_CONN_IDLE_TIME=60
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=100
HTTP_PORT=8080