apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mando-stack      # Name shown in Argo CD UI
  namespace: argocd      # Must be in Argo CD's namespace
spec:
  project: default
  source:
    repoURL: 'PASTE_YOUR_GIT_REPO_URL_HERE' # !!! REPLACE !!!
    path: 'PASTE_PATH_TO_YAML_DIRECTORY_HERE'    # !!! REPLACE (e.g., '.') !!!
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc' # Target local cluster
    namespace: default # Namespace to deploy the app into
  syncPolicy:
    # syncOptions:
    # - CreateNamespace=true # Optional: Create the namespace if it doesn't exist
    # automated: {} # Optional: Uncomment for automatic sync